@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    color: #222;
    /* Alternative: #abdd77*/
}

.navbar {
    padding: 0.8rem;
}

.nav-link {
    font-size: 1.1em !important;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-caption h1 {
    font-size: 500%;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.carousel-caption h3 {
    font-size: 200%;
    font-weight: 500;
    text-shadow: 1px 1px 10px rgb(0, 0, 0);
    padding-bottom: 1rem;
    color: rgb(255, 255, 255);
}

.btn:hover {
    background-color: #77d1dd;
    color: rgb(255, 255, 255);
}

.jumbotron {
    padding-bottom: 1rem;
    border-radius: 0;
}

.padding {
    padding-bottom: 2rem;
}

.welcome {
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;
}

.welcome hr {
    border-top: 2px solid #0022e6;
    width: 95%;
    margin-top: 0.3rem;
    margin-bottom: 1rem;
}

.fa-code {
    color: #e54d26;
}

.fa-bold {
    color: #563d7c;
}

.fa-css3 {
    color: #2163af
}

.fa-bold,
.fa-code,
.fa-css3 {
    font-size: 4em;
    margin: 1rem;
}

footer {
    background-color: #3f3f3f;
    color: #d5d5d5;
    padding: 2rem;
}

hr.light {
    border-top: 1px solid #c2c2c2;
    width: 75%;
    margin-top: 0.8rem;
    margin-bottom: 1rem;
}

footer a {
    color: #c2c2c2;
}

hr.light-100 {
    border-top: 1px solid #c2c2c2;
    width: 100%;
    margin-top: 0.8rem;
    margin-bottom: 1rem;
}

.signup-form {
    width: 450px;
    margin: 0 auto;
    padding: 30px 0;
    font-size: 15px;
}

.signup-form h2 {
    color: #636363;
    margin: 0 0 15px;
    position: relative;
    text-align: center;
}

.form-control {
    height: 40px;
    box-shadow: none;
    color: #969fa4;
}

.signup-form h2:before,
.signup-form h2:after {
    content: "";
    height: 2px;
    width: 30%;
    background: #d4d4d4;
    position: absolute;
    top: 50%;
    z-index: 2;
}

.signup-form h2:before {
    left: 0;
}

.signup-form h2:after {
    right: 0;
}

.signup-form form {
    color: #999;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #f2f3f7;
    box-shadow: 0px 2px 2px rgba(177, 177, 177, 0.3);
    padding: 30px;
}

.signup-form .btn {
    font-size: 16px;
    font-weight: bold;
    min-width: 140px;
    outline: none !important;
    border: 1px solid #77d1dd;
}

.prof-name {
    border-radius: 25%;
    width: 35px;
    height: 35px;
    padding: 10px;
    background: #77d1dd;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    text-align: center;
    font: 40px Arial, sans-serif;
}


/*---Media Queries --*/

@media (max-width: 992px) {}

@media (max-width: 768px) {}

@media (max-width: 576px) {}


/*---Firefox Bug Fix --*/

.carousel-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}


/*--- Fixed Background Image --*/

figure {
    position: relative;
    width: 100%;
    height: 60%;
    margin: 0!important;
}

.fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#fixed {
    background-image: url('img/mac.png');
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
}


/*--- Bootstrap Padding Fix --*/

[class*="col-"] {
    padding: 1rem;
}

.navbar-brand img {
    width: 5rem;
    height: 5rem;
}

.nav-link a {
    color: rgb(255, 255, 255);
}

#search-items-holder,
#search-filter {
    margin: 1rem;
}

#search-items {
    display: flex;
    flex-wrap: wrap;
}

.search-item {
    margin: 0.5rem;
    width: 18rem;
}

.search-item img {
    height: 250px;
    object-fit: cover;
}


/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/


/* Left column */

.leftcolumn {
    float: left;
    padding: 1rem;
    width: 70.7%;
}


/* Right column */

.rightcolumn {
    float: right;
    width: 25%;
    padding-left: 20px;
}


/* Fake image */

.fakeimg {
    background-color: orange;
    float: right;
    width: 100%;
    padding: 1rem;
}


/* Add a card effect for articles */

.card {
    background-color: orange;
    padding: 20px;
    margin-top: 20px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Footer */

.footer {
    padding: 10px;
    text-align: center;
    background: gray;
    margin-top: 20px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {
    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
}


/* Create two equal columns that floats next to each other */

.column {
    float: center;
    width: 100%;
    padding: 5px;
}

.u-section-1 .u-sheet-1 {
    min-height: 561px;
}

.u-section-1 .u-repeater-1 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 441px;
    grid-template-columns: calc(33.3333% - 15px) calc(33.3333% - 15px) calc(33.3333% - 15px);
    height: auto;
    grid-gap: 22px 22px;
    grid-auto-rows: 100%;
}

.u-section-1 .u-repeater-item-1 {
    background-image: none;
}

.u-section-1 .u-container-layout-1 {
    padding: 30px 20px;
}

.u-section-1 .u-text-1 {
    margin-top: 0;
    margin-bottom: 0;
}

.u-section-1 .u-image-1 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
}

.u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-bottom: 0;
}

.u-section-1 .u-btn-1 {
    background-image: none;
    border-style: none none solid;
    margin: 17px auto 0 0;
    padding: 0;
}

.u-section-1 .u-container-layout-2 {
    padding: 30px 20px;
}

.u-section-1 .u-text-3 {
    margin-top: 0;
    margin-bottom: 0;
}

.u-section-1 .u-image-2 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
}

.u-section-1 .u-text-4 {
    margin-top: 20px;
    margin-bottom: 0;
}

.u-section-1 .u-btn-2 {
    background-image: none;
    border-style: none none solid;
    margin: 17px auto 0 0;
    padding: 0;
}

.u-section-1 .u-container-layout-3 {
    padding: 30px 20px;
}

.u-section-1 .u-text-5 {
    margin-top: 0;
    margin-bottom: 0;
}

.u-section-1 .u-image-3 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
}

.u-section-1 .u-text-6 {
    margin-top: 20px;
    margin-bottom: 0;
}

.u-section-1 .u-btn-3 {
    background-image: none;
    border-style: none none solid;
    margin: 17px auto 0 0;
    padding: 0;
}

@media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
        min-height: 484px;
    }
    .u-section-1 .u-repeater-1 {
        min-height: 364px;
        grid-template-columns: repeat(3, calc(33.333333333333336% - 15px));
    }
}

@media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
        min-height: 956px;
    }
    .u-section-1 .u-repeater-1 {
        min-height: 836px;
        grid-template-columns: repeat(2, calc(50% - 11.25px));
    }
}

@media (max-width: 767px) {
    .u-section-1 .u-repeater-1 {
        grid-template-columns: 100%;
    }
    .u-section-1 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-1 .u-image-1 {
        height: 278px;
    }
    .u-section-1 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-1 .u-image-2 {
        height: 278px;
    }
    .u-section-1 .u-container-layout-3 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-1 .u-image-3 {
        height: 278px;
    }
}

.u-section-2 .u-sheet-1 {
    min-height: 500px;
}

body {
    font-family: Arial;
    background: white;
}


/* Create two unequal columns that floats next to each other */


/* Left column */

.leftcolumn {
    float: left;
    width: 75%;
}


/* Right column */

.rightcolumn {
    float: left;
    width: 25%;
}


/* Fake image */

.fakeimg {
    background-color: white;
    width: 100%;
}


/* Add a card effect for articles */

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {
    .leftcolumn,
    .rightcolumn {
        width: 100%;
    }
}